<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ufreedom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_banner" >

    <ImageView
        android:id="@+id/vLoginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_logo_top"
        android:src="@drawable/bk_logo" />

    <TextView
        android:id="@+id/vCodeCombPrinciple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vLoginLogo"
        android:layout_centerHorizontal="true"
        android:text="@string/lb_code_come_principle"
        android:textColor="@color/col_white"
        android:textSize="@dimen/dim_code_come_principle_size" />

    <LinearLayout
        android:id="@+id/vLoginInInputPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vCodeCombPrinciple"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dim_login_input_panel_megrin"
        android:layout_marginRight="@dimen/dim_login_input_panel_megrin"
        android:layout_marginTop="@dimen/dim_login_input_panel_megrin"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/vUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <EditText
            android:id="@+id/vPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_login_input_text_megrin"
            android:inputType="textPassword" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/vLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_login"
            android:layout_marginTop="@dimen/dim_login_input_panel_megrin"
            android:text="@string/lb_login"
            android:textColor="@color/col_white"
            android:textSize="@dimen/dim_login_input_text_size"
            
            ufreedom:pb_colorComplete="@color/col_green_complete"
            ufreedom:pb_colorError="@color/col_red_error"
           ufreedom:pb_colorNormal="@color/col_login_normal"
            ufreedom:pb_colorPressed="@color/col_login_pressed"
            ufreedom:pb_colorProgress="@color/col_purple_progress"
           
            ufreedom:pb_textComplete="@string/lb_login_success"
            ufreedom:pb_textError="@string/lb_login_error"
            ufreedom:pb_textProgress="@string/lb_login_loading" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vLoginInInputPanel"
        android:layout_marginLeft="@dimen/dim_login_input_panel_megrin"
        android:layout_marginRight="@dimen/dim_login_input_panel_megrin"
        android:layout_marginTop="@dimen/dim_login_input_panel_megrin"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_login_preference" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/lb_rember_pw"
                android:textColor="@color/col_white"
                android:textSize="@dimen/dim_login_preference_text_size" />

            <ToggleButton
                android:id="@+id/vRememberPassword"
                style="@style/ToogleButnNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|end" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_login_preference_panel_mergrin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:text="@string/lb_auto_login"
                android:textColor="@color/col_white"
                android:textSize="@dimen/dim_login_preference_text_size" />

            <ToggleButton
                android:id="@+id/vAutoLogin"
                style="@style/ToogleButnNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|end" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_copyright_megrin"
        android:text="@string/lb_copyright"
        android:textColor="@color/col_white" />

</RelativeLayout>