<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/vStatusTitePanel"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/vStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_small_megrin"
            android:text="@string/lb_clarification_status"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vStatusTitleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/vStatusTitle"
            android:layout_marginTop="@dimen/dim_small_megrin"
            android:text="@string/lb_clarification_status_description"
            android:textColor="@color/col_dialog_title_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_divide_small"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/col_divide_gray"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vStatusBroadcastPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_layout_normal"
        android:layout_below="@id/vStatusTitePanel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/lb_clarification_status_broadcast"
            android:textColor="@color/col_blue"
            android:textSize="@dimen/dim_normal_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_divide_small"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/col_divide_gray"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vStatusPrivatePanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_layout_normal"
        android:layout_below="@id/vStatusBroadcastPanel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/lb_clarification_status_private"
            android:textColor="@color/col_blue"
            android:textSize="@dimen/dim_normal_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_divide_small"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/col_divide_gray"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vStatusCanclePanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_layout_normal"
        android:layout_below="@id/vStatusPrivatePanel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:textSize="@dimen/dim_normal_sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/lb_cancle"
            android:textColor="@color/col_blue"
            android:textSize="@dimen/dim_normal_sp" />
    </RelativeLayout>

</RelativeLayout>