<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ufreedom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment" >

    <FrameLayout
        android:id="@+id/vProfileCardPanel"
        android:layout_width="match_parent"
        android:layout_height="220dp" >

        <ImageView
            android:id="@android:id/background"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_bg" />

        <com.codecomb.view.widgets.CircularImageView
            android:id="@+id/vAvatar"
            android:layout_width="@dimen/dim_avatar"
            android:layout_height="@dimen/dim_avatar"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim_normal_megrin"
            ufreedom:border_color="#EEEEEE"
            ufreedom:border_width="4dp"  
            ufreedom:shadow="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_marginBottom="@dimen/android_spaces"
            android:layout_marginLeft="@dimen/android_spaces_large"
            android:layout_marginRight="@dimen/android_spaces_large"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vProfileName"
                style="@style/Header.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_profile_name" />

            <TextView
                android:id="@+id/vProfileRating"
                style="@style/Header.SubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_profile_rating" />
        </LinearLayout>

        <View
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:background="@drawable/header_ab_shadow" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/vMottoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vProfileCardPanel"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_normal_megrin"
            android:layout_marginTop="@dimen/dim_normal_megrin"
            android:text="@string/lb_motto"
            android:textColor="@color/col_thumbprint"
            android:textSize="@dimen/dim_normal_sp" />

        <TextView
            android:id="@+id/vMotto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_thumbprint_content"
            android:layout_marginLeft="@dimen/dim_normal_megrin"
            android:layout_marginRight="@dimen/dim_normal_megrin"
            android:layout_marginTop="@dimen/dim_small_megrin"
            android:text="@string/lb_motto_default_content"
            android:textColor="@color/col_thumbprint_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vScanPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_layout_normal"
        android:layout_below="@id/vMottoPanel"
        android:layout_marginTop="@dimen/dim_normal_megrin"
        android:background="@drawable/scan_panel_selector"
        android:clickable="true"
        android:focusable="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_divide_small"
            android:background="@color/col_divide_gray"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/vScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_normal_megrin"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/lb_scan"
            android:textColor="@color/col_thumbprint"
            android:textSize="@dimen/dim_normal_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_divide_small"
            android:layout_alignParentBottom="true"
            android:background="@color/col_divide_gray"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_layout_normal"
        android:layout_below="@id/vScanPanel"
        android:background="@drawable/scan_panel_selector"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/vLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_normal_megrin"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/lb_logout"
            android:textColor="@color/col_red_gray"
            android:textSize="@dimen/dim_normal_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_divide_small"
            android:layout_alignParentBottom="true"
            android:background="@color/col_divide_gray"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

</RelativeLayout>