<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ufreedom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MessageActivity" >

    <TextView
        android:id="@+id/vBroadcastCOntent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/col_message_content_bk"
        android:text="@string/hello_world" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_below="@id/vBroadcastCOntent"
        android:id="@+id/vPushBroadcast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_login"
        android:layout_marginTop="@dimen/dim_login_input_panel_megrin"
        android:text="@string/lb_login"
        android:textColor="@color/col_white"
        android:textSize="@dimen/dim_login_input_text_size"
        android:layout_alignParentBottom="true"
        ufreedom:pb_colorComplete="@color/col_green_complete"
        ufreedom:pb_colorError="@color/col_red_error"
        ufreedom:pb_colorNormal="@color/col_login_normal"
        ufreedom:pb_colorPressed="@color/col_login_pressed"
        ufreedom:pb_colorProgress="@color/col_purple_progress"
        ufreedom:pb_textComplete="@string/lb_login_success"
        ufreedom:pb_textError="@string/lb_login_error"
        ufreedom:pb_textProgress="@string/lb_login_loading" />

</LinearLayout>