<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp" >

    <ImageView
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="@dimen/android_spaces"
        
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/Header.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_profile_name" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/Header.SubTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_profile_rating" />
    </LinearLayout>

    <View
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/header_ab_shadow" />
    
    
    
    
    
    
    
    
    
    
    
    
    

</FrameLayout>